{
  "type": "module",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "mysql2": "^3.6.5",
    "pg": "^8.11.3",
    "sequelize": "^6.35.1"
  },
  "scripts": {
    "dev": "nodemon server.js dev",
    "start": "node server.js prod"
  },
  "name": "14-crud",
  "version": "1.0.0",
  "main": "server.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
